* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #222;
}

.header {
    background-color: #3de07e;
    height: 70%;
    background-image: url("../img/witch-header.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__navigation {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.header__heading {
    font-size: 5rem;
}

.cards {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    margin: 2rem auto;
}

.card {
    grid-column: auto / span 2;
    color: #fff;
}

.card__large {
    grid-column: auto / span 3;
    background-color: #fff;
    color: #000;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.card__large img {
    margin-top: -1px;
    width: 100%;
}

.card__large h2 {
    padding: 1rem;
}

.card__large p {
    padding: 1rem;
}

.card__large button {
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.card__button {
    appearance: none;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #E83F57;
    color: #fff;
    border-radius: 0.125rem;
    font-weight: 600;
    margin-top: 2rem;
}

.footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.footer article:nth-child(3) figure {
    margin-left: 0;
}

@media screen and (max-width: 830px) { /** Denna media query slår på skärmar som är mindre än 768px */
    .header {
        background-size: 35%;
    }
    
    .cards {
        grid-template-columns: 100%;
        padding: 1rem;
    }

    .card {
        grid-column: 1 / 1;
        width: 400px;
        margin: 0 auto;
    }

    .footer article:nth-child(3) figure {
        display: flex;
        flex-direction: column;
    }
}